ext {
    jacksonDatatype = '2.10.1'
    springBootVersion = '2.3.3.RELEASE'
}

sourceSets {

    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir 'src/test/java'
        }
        resources {
            srcDirs = ['src/test/resources']
        }
        dependencies {
            testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
        }
    }

}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatatype
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonDatatype


    compile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}


