# promotion-engine

./: .gitignore  README.md  build.gradle  settings.gradle
gradleconfig/: sourceLibrary.gradle  testTasks.gradle
src/main/java/com/promotion/engine/: PromotionEngineApplication.java
src/main/java/com/promotion/engine/model/: AdderPromotion.java  MultiplierPromotion.java  SKUCheckoutPrice.java  SKUPrice.java  SKUUnit.java
src/main/java/com/promotion/engine/model/enums/: PromotionTypes.java
src/main/java/com/promotion/engine/service/: CheckoutEngineService.java
src/main/java/com/promotion/engine/utils/: Constants.java  PromotionEngineUtils.java
src/main/resources/input_files/: sku_unit.json
src/main/resources/promotions/: promotions.json
src/main/resources/skuprices/: sku_price.json
src/test/java/com/promotion/engine/: PromotionEngineApplicationTests.java
src/test/java/com/promotion/engine/utils/: Constants.java  PromotionEngineTestUtils.java
src/test/resources/: test.xml
src/test/resources/input_files/: sku_unit1.json  sku_unit2.json  sku_unit4.json
